{
  "name": "@libtommy2024/voluptatibus-hic-hic-sint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/voluptatibus-hic-hic-sint.git"
  },
  "dependencies": {
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.0.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.0.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.0.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.0.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.0.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.0.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.0.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.0.0",
    "@libtommy2024/curly-octo-guacamole": "^1.0.1",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.0.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.0.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.0.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.0.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.0.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.0.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.0.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.0.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.0.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.0.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.0.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.0.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.0.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.0.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.0.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.0.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.0.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.0.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.0.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.0.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  }
}
